# Local Development Configuration
# Kopiera denna fil till application-local.properties och fyll i dina riktiga värden
# Filen application-local.properties är i .gitignore och commitas INTE till git


git.hieradata.url=https://bitbucket.pensionsmyndigheten.se/scm/pup/hieradata.git
git.bitbucket.api.url=https://bitbucket.pensionsmyndigheten.se/rest/api/1.0



# Git Credentials
# Använd ditt Bitbucket användarnamn och App Password
#GIT_USERNAME=svc_jenkins_icc_prod
#BITBUCKET_TOKEN=BBDC-NTY2NzU3MDg0ODA2OoWf/RWoBY04/AEe+4EoafF5LWpn
GIT_USERNAME=leowik
BITBUCKET_TOKEN=BBDC-NzMzNjkwODcwMzAzOm32HMGk1YX3waD9cjpg/TnNq+El
#GIT_TOKEN=BBDC-NTY2NzU3MDg0ODA2OoWf/RWoBY04/AEe+4EoafF5LWpn
#GIT_TOKEN=BBDC-NzMzNjkwODcwMzAzOm32HMGk1YX3waD9cjpg/TnNq+El

# Bitbucket Configuration
# App Password skapas här: https://bitbucket.org/account/settings/app-passwords/
# Behöver permissions: Repositories (Read, Write), Pull requests (Read, Write)
#BITBUCKET_TOKEN=BBDC-NzMzNjkwODcwMzAzOm32HMGk1YX3waD9cjpg/TnNq+El

# Om du vill överskriva workspace/repo namn
# git.bitbucket.workspace=mitt-workspace
# git.bitbucket.hieradata.repo=mitt-hieradata-repo
# git.bitbucket.puppet.repo=mitt-puppet-repo

# Om dina repositories har andra URLs
# git.hieradata.url=https://bitbucket.org/mitt-workspace/hieradata.git
# git.puppet.url=https://bitbucket.org/mitt-workspace/puppet.git
